# TechTutorPlay

./: Program.cs  README.md  Student.cs  StudentManager.cs  docs  index.html  style.css
docs/: VISION.md
security/: ApplicationUser.cs  PasswordHasher.cs  SecureCredentialHandler.cs  SecureLoginService.cs  Security.cs  TwoFactorService.cs
src/tests/: StudentTestsWithFixture.cs  run-tests.ps1  xunit.runner.json
src/tests/Helpers/: StudentTestHelper.cs
src/tests/Unit/: StudentTestsWithFixture.cs  Student_CalcolaMedia_Tests.cs
tests/: StudentTests.cs  StudentTestsWithFluentAssertions.cs  TechTutorPlay.Tests.csproj
tests/Fixtures/: StudentFixture.cs
tests/Helpers/: StudentTestDataBuilder.cs  TestDataGenerator.cs
tests/TestHelpers/: StudentTestHelper.cs
tests/Unit/: StudentTests.cs
