<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Abilita analizzatori di codice anche per i test -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <!-- Configurazione code coverage -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,cobertura</CoverletOutputFormat>
    <Exclude>[*]*.Program,[*]*.Migrations.*</Exclude>
    <ExcludeByFile>**/Models/*.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Asserzioni fluenti e leggibili -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    
    <!-- Mocking (per test avanzati) -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- AutoFixture per generare dati di test -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    
    <!-- Bogus per dati fake realistici -->
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TechTutorPlay.csproj" />
  </ItemGroup>

  <!-- Copia file di configurazione nella directory di output -->
  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

# Ripristina i pacchetti
dotnet restore

# Compila il progetto
dotnet build

# Esegui tutti i test
dotnet test

# Esegui solo test di una categoria
dotnet test --filter "Category=Constructor"

# Esegui con code coverage
dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:Threshold=80

# Esegui in parallelo
dotnet test --parallel

# Verifica coverage (deve essere > 80%)
dotnet test /p:CollectCoverage=true /p:Threshold=80

# Esegui solo test veloci
dotnet test --filter "Category!=Performance"